.el-button--mini {
  padding: 3px;
  font-size:10px;
}
.typepage { 
  .p13 {
    margin: 13px;
  }
  .box-card {
  margin: 9px;
  }
  .content {
    display:flex;
    justify-content : space-between;
    text-align: center;
    line-height: 70px;
    width: 900px;
    div {
      width: 400px;
      height: 157px;
    
      span {
        font-size:13px;
        font-weight:400;
        color:rgba(153,153,153,1)
      }
      h5 {
        font-size:21px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(0,0,0,1);
      }
    }
  }
  }
  
  .f10 {
    margin: 10px;
    // text-align: center;
    line-height: 40px;
  }
  img {
    width: 80px;
    height: 80px;
  }