.el-button--mini {
  padding: 3px;
  font-size:10px;
}
.mb20 {
 margin-bottom: 20px;
}
.typepage { 
  .p13 {
    margin: 13px;
  }
  .box-card {
  margin: 9px;
  }
  .content {
    display:flex;
    justify-content : space-between;
    text-align: center;
    line-height: 70px;
    width: 900px;
    div {
      width: 400px;
      height: 157px;
    
      span {
        font-size:13px;
        font-weight:400;
        color:rgba(153,153,153,1)
      }
      h5 {
        font-size:21px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(0,0,0,1);
      }
    }
  }
  }
  
  .f10 {
    margin: 10px;
    // text-align: center;
    line-height: 40px;
  }
  
  /deep/.el-dialog__body {
    padding: 40px;
  }

  // --------------------------------------------------------------------------
  .el-carousel__item h3 {
    color: #475669;
    font-size: 18px;
    opacity: 0.75;
    line-height: 300px;
    margin: 0;
  }
  
  .el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
  }
  
  .el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
  }