
body {
  width: 100%;
  height: 100%;
  background-image: url(../../assets/images/box1.png);
  background-repeat:no-repeat ;
  background-size:100% 100%; 
  background-attachment: fixed;
}
.box1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-image: url(../../assets/images/box2.png);
  background-repeat:no-repeat;
  background-size:100% 100%; 
  border-radius:30px;
}
.clear {
  width: 740px;
  height: 560px;
  .box-log {
    width: 740px;
    position: absolute;
    top: 14.5%;
    left: 5%;
    .log{
      img {
        width: 140px;
        height: 56px;
      }
    }
    .log1 {
      img {
        margin-top: 38px;
        width: 690px;
        height: 290px;
      }
    }
  }
}

.Login {
  padding-top: 140px;
  margin: 0 auto;
  .font-shadow {
    font-size: 40px;
    text-align: center;
    letter-spacing: 10px;
    font-weight: 700;
    color: #56CCF2;
    text-shadow: 4px 4px 0 #ccc;
  }
  .el-input__inner {
    border-radius:40px;
    padding: 0 30px;
  }
  .el-input__prefix {
    left: 5px;
    transition: all .3s;
    color: #FF9A00;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner {
    background-color: #FF9A00;
    border-color: #FF9A00;
  }
  .div-form {
    margin-top: 62px;
    width: 417px;
    .el-button {
      width: 100%;
      
    }

  }
}
