.el-button--mini {
  padding: 3px;
  font-size:10px;
}
.m20 {
  margin: 0 20px;
}
/deep/.el-checkbox-button__inner:nth-child(n+2) {
  margin-left: 11px;
  border: 1px solid #DCDFE6;
  box-shadow: 0px 0 0 0 #8cc5ff;
  border-radius:3px !important;
}
/deep/.el-tabs__header.is-left {
  margin-right: 28px;
}
.flix {
  padding: 0 33px;
  .content:nth-child(n+2) {
    border-top: 1px solid #E5E5E5;
  }
}

.typepage { 
.p13 {
  margin: 13px;
}
.box-card {
margin: 9px;
}
.content {
  font-size: 16px;
  display:flex;
  justify-content : space-between;
  text-align: center;
  line-height: 70px;
  width: 900px;
  div {
    width: 400px;
    height: 157px;
  
    span {
      font-size:13px;
      font-weight:400;
      color:rgba(153,153,153,1)
    }
    h5 {
      font-size:21px;
      font-family:Microsoft YaHei;
      font-weight:bold;
      color:rgba(0,0,0,1);
    }
  }
}
}

.f10 {
margin: 10px;
}
// 内层弹窗样式
.inner {

  .el-checkbox {
    margin-right: 30px;
    margin-bottom: 27px;
  }
  // .el-checkbox:nth-child(n+2) {
  //   margin-left: 40px;
  // }
}

.demo-ruleForm {
  width: 600px;
}